apiVersion: v1

kind: Service

metadata:
  name: my-argo-service-2
  labels:
    app: my-app-2
  namespace: sampleargo
spec:
  type: NodePort
  ports:
    - port: 80
      nodePort: 30005
      targetPort: 80
  selector:
    app: my-app-2
    